#BlueJ class context
comment0.target=Lab4
comment1.params=
comment1.target=void\ turnRight()
comment10.params=
comment10.target=void\ testCompleteBars1()
comment11.params=
comment11.target=void\ testCompleteBars2()
comment12.params=
comment12.target=void\ combinePiles()
comment13.params=
comment13.target=void\ starting()
comment14.params=
comment14.target=void\ ending()
comment15.params=
comment15.target=void\ testCombinePiles1()
comment16.params=
comment16.target=void\ testCombinePiles2()
comment17.params=
comment17.target=void\ connectDots()
comment18.params=
comment18.target=void\ search()
comment19.params=
comment19.target=boolean\ beyond()
comment2.params=
comment2.target=void\ turnAround()
comment20.params=
comment20.target=void\ testConnectDots1()
comment21.params=
comment21.target=void\ testConnectDots2()
comment3.params=
comment3.target=void\ backUp()
comment4.params=
comment4.target=void\ completeBars()
comment5.params=
comment5.target=void\ start()
comment6.params=
comment6.target=void\ keepgoing()
comment7.params=
comment7.target=void\ backdown()
comment8.params=
comment8.target=boolean\ onLight()
comment9.params=
comment9.target=boolean\ frontnotclear()
numComments=22
