#BlueJ package file
dependency1.from=Lab4
dependency1.to=Robot
dependency1.type=UsesDependency
dependency2.from=Grid
dependency2.to=Draw
dependency2.type=UsesDependency
dependency3.from=RobotTest
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=RobotTest
dependency4.to=Lab4
dependency4.type=UsesDependency
dependency5.from=RobotTest
dependency5.to=Draw
dependency5.type=UsesDependency
dependency6.from=Robot
dependency6.to=Util
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=Grid
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=Draw
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=467
package.divider.horizontal=0.6
package.divider.vertical=0.8483033932135728
package.editor.height=418
package.editor.width=377
package.editor.x=346
package.editor.y=328
package.frame.height=601
package.frame.width=507
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Draw
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=RobotTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=130
target5.height=50
target5.name=Util
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Robot
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
